* { box-sizing: border-box; }
html, body { margin:0; padding:0; background:#0b0b0b; color:#eee; font-family: system-ui, Arial, sans-serif; }
header, footer { padding: 12px 16px; display:flex; align-items:center; justify-content:space-between; }
h1 { margin:0; font-size: 18px; letter-spacing: 0.5px; }
main { padding: 8px 12px 16px; }

.toggles { display:flex; gap:12px; align-items:center; }
.toggle { display:flex; gap:8px; align-items:center; font-size:14px; opacity:.9; }
.ghost { background:transparent; color:#bbb; border:1px solid #333; padding:6px 10px; border-radius:8px; cursor:pointer; }

.badge { padding:4px 8px; border:1px solid #2b3d66; border-radius:8px; color:#cfe0ff; background:#0e1a33; font-size:12px; }

.slices { display:grid; grid-template-columns: repeat(2, 1fr); gap:12px; margin-bottom: 12px; }
.slice-card { border:1px solid #222; border-radius:12px; padding:10px; background:#121212; transition: box-shadow .2s; cursor:pointer; }
.slice-card h2 { margin:0 0 6px 0; font-size:15px; color:#ddd; }
.numbers { font-size:14px; opacity:.9; }
.readouts { display:flex; gap:16px; margin-top:6px; font-weight:600; }
.slice-card.hot { box-shadow: 0 0 0 2px #ffb70355; }
.slice-card.iron { box-shadow: 0 0 0 2px #fb560755; }
.slice-card.entry { box-shadow: 0 0 0 2px #4ea1ff88; } /* BLUE for entry-open */
.slice-card:active { transform: scale(.99); }

.pad { border-top:1px solid #1a1a1a; padding-top:12px; }
.pad-row { display:flex; gap:8px; margin-bottom:8px; }
.num { flex:1; padding:10px; background:#181818; border:1px solid #2a2a2a; border-radius:10px; color:#eee; font-size:16px; cursor:pointer; }
.num:active { transform: scale(0.98); }
.num.zero { background:#2b2b2b; }

.grid { display:grid; grid-template-columns: repeat(6, 1fr); gap:8px; }
.grid .num { padding:12px; }

footer .legend { font-size:12px; opacity:.8; display:flex; align-items:center; gap:8px; }
.dot { width:12px; height:12px; border-radius:50%; display:inline-block; }
.cool { background:#445; } .warm { background:#885; } .hot { background:#bb5; } .iron { background:#b55; }

.prog-table { width:100%; text-align:center; background:#121212; color:#eee; border-collapse: collapse; }
.prog-table th, .prog-table td { border:1px solid #333; padding:8px; }
.row { display:flex; gap:12px; align-items:center; flex-wrap:wrap; }
.sliceNums { margin-top:6px; opacity:.9; font-size:13px; }
.avgNet { margin-top:4px; opacity:.9; font-size:13px; }
